# spring-boot-alipay

./: README.md  pom.xml
src/main/java/com/sample/: Application.java
src/main/java/com/sample/alipay/: AlipayConfig.java
src/main/java/com/sample/controller/: AlipayController.java
src/main/resource/: application.properties
src/test/java/com/sample/alipay/: AlipayConfig.java
